# FluentSiren

./: FluentSiren.sln  README.md
FluentSiren/: FluentSiren.csproj  FluentSiren.nuspec  Siren.cs
FluentSiren.AspNet.WebApi/: FluentSiren.AspNet.WebApi.csproj  FluentSiren.AspNet.WebApi.nuspec
FluentSiren.AspNet.WebApi.Tests.Integration/: FluentSiren.AspNet.WebApi.Tests.Integration.csproj  packages.config
FluentSiren.AspNet.WebApi.Tests.Integration/Formatting/: SirenMediaFormatterTests.cs
FluentSiren.AspNet.WebApi.Tests.Integration/Properties/: AssemblyInfo.cs
FluentSiren.AspNet.WebApi.Tests.Unit/: FluentSiren.AspNet.WebApi.Tests.Unit.csproj  packages.config
FluentSiren.AspNet.WebApi.Tests.Unit/Formatting/: SirenMediaFormatterTests.cs
FluentSiren.AspNet.WebApi.Tests.Unit/Properties/: AssemblyInfo.cs
FluentSiren.AspNet.WebApi/Formatting/: SirenMediaFormatter.cs
FluentSiren.AspNet.WebApi/Properties/: AssemblyInfo.cs
FluentSiren.AspNetCore.Mvc/: FluentSiren.AspNetCore.Mvc.csproj
FluentSiren.AspNetCore.Mvc.Tests.Integration/: FluentSiren.AspNetCore.Mvc.Tests.Integration.csproj
FluentSiren.AspNetCore.Mvc.Tests.Integration/Formatters/: SirenOutputFormatterEncodingAndSerializationSettingTests.cs  SirenOutputFormatterEncodingTests.cs  SirenOutputFormatterSerializationSettingTests.cs  SirenOutputFormatterTests.cs  SirenOutputFormatterTestsBase.cs
FluentSiren.AspNetCore.Mvc.Tests.Unit/: FluentSiren.AspNetCore.Mvc.Tests.Unit.csproj
FluentSiren.AspNetCore.Mvc.Tests.Unit/Formatters/: SirenOutputFormatterTests.cs
FluentSiren.AspNetCore.Mvc/Formatters/: SirenOutputFormatter.cs
FluentSiren.Tests.Unit/: Example.cs  FluentSiren.Tests.Unit.csproj  packages.config
FluentSiren.Tests.Unit/Builders/: ActionBuilderTests.cs  EmbeddedLinkBuilderTests.cs  EmbeddedRepresentationBuilderTests.cs  EntityBuilderTests.cs  FieldBuilderTests.cs  FieldValueBuilderTests.cs  LinkBuilderTests.cs
FluentSiren.Tests.Unit/Examples/: Example.cs  TemplateExample.cs  TemplatelessExample.cs
FluentSiren.Tests.Unit/Examples/EntityTemplate/: ExtensionExample.cs  PrivateExample.cs  TemplateExample.cs
FluentSiren.Tests.Unit/Properties/: AssemblyInfo.cs
FluentSiren.Tests.Unit/Schema/: SirenSchema.cs
FluentSiren.Tests.Unit/Templates/: EntityTemplateTests.cs
FluentSiren/Builders/: ActionBuilder.cs  Builder.cs  EmbeddedLinkBuilder.cs  EmbeddedRepresentationBuilder.cs  EntityBuilder.cs  FieldBuilder.cs  FieldValueBuilder.cs  ISubEntityBuilder.cs  LinkBuilder.cs  SubEntityBuilder.cs
FluentSiren/Enums/: Method.cs  MethodExtension.cs  Rel.cs  RelExtension.cs  Type.cs  TypeExtensions.cs
FluentSiren/Models/: Action.cs  Entity.cs  Field.cs  FieldValue.cs  Link.cs  SubEntity.cs
FluentSiren/Properties/: AssemblyInfo.cs
FluentSiren/Templates/: EntityTemplate.cs
