<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.6.1.2</Version>
    <PackageId>FluentSiren.AspNetCore.Mvc</PackageId>
    <Authors>agabani</Authors>
    <Company>agabani</Company>
    <PackageLicenseUrl>https://github.com/agabani/FluentSiren/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/agabani/FluentSiren</PackageProjectUrl>
    <Description>A fluent API to build specification enforced siren entities. (ASP.NET Core 1.0+ WebApi integration)</Description>
    <Copyright>Copyright 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentSiren\FluentSiren.csproj" />
  </ItemGroup>

</Project>