<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>0.6.1.2</Version>
    <Authors>agabani</Authors>
    <Company>agabani</Company>
    <PackageProjectUrl>https://github.com/agabani/FluentSiren</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/agabani/FluentSiren/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>A fluent API to build specification enforced siren entities.</Copyright>
    <PackageTags>Siren Hypermedia HATEOAS Fluent Specification Enforced</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>